//xml

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="students.xsl"?>
<students>
    <student>
        <id>101</id>
        <name>Anushka Patil</name>
        <course>Computer Science</course>
        <grade>A+</grade>
    </student>
    <student>
        <id>102</id>
        <name>Aarya Hulwan</name>
        <course>Data Science</course>
        <grade>A</grade>
    </student>
    <student>
        <id>103</id>
        <name>Shravani Kumbhar</name>
        <course>Electrical Engineering</course>
        <grade>B</grade>
    </student>
    <student>
        <id>104</id>
        <name>Gouri Shinde</name>
        <course>Mechanical Engineering</course>
        <grade>B+</grade>
    </student>
</students>


//xsl

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="text"/>
    <xsl:template match="/">
        <xsl:text>Student List:
</xsl:text>
        <xsl:for-each select="students/student">
            <xsl:value-of select="position()"/>. <xsl:value-of select="name"/> - <xsl:value-of select="course"/> - Grade: <xsl:value-of select="grade"/>
            <xsl:text>
</xsl:text>
        </xsl:for-each>
    </xsl:template>
</xsl:stylesheet>
